[1mdiff --git a/src/app/class/data-definition/_comision-data-definition.ts b/src/app/class/data-definition/_comision-data-definition.ts[m
[1mindex f411c8e..0061b28 100755[m
[1m--- a/src/app/class/data-definition/_comision-data-definition.ts[m
[1m+++ b/src/app/class/data-definition/_comision-data-definition.ts[m
[36m@@ -32,6 +32,12 @@[m [mexport class _ComisionDataDefinition extends DataDefinition {[m
       delete row['sede_']['centro_educativo_'];[m
     }[m
     if(('sede_' in row)[m
[32m+[m[32m    && ('coordinador_' in row['sede_'])[m
[32m+[m[32m    ){[m
[32m+[m[32m      this.stg.setItem('persona' + row['sede_']['coordinador_'].id, row['sede_']['coordinador_']);[m
[32m+[m[32m      delete row['sede_']['coordinador_'];[m
[32m+[m[32m    }[m
[32m+[m[32m    if(('sede_' in row)[m
     ){[m
       this.stg.setItem('sede' + row['sede_'].id, row['sede_']);[m
       delete row['sede_'];[m
[36m@@ -77,6 +83,13 @@[m [mexport class _ComisionDataDefinition extends DataDefinition {[m
     }[m
     if(('comision_siguiente_' in row)[m
     && ('sede_' in row['comision_siguiente_'])[m
[32m+[m[32m    && ('coordinador_' in row['comision_siguiente_']['sede_'])[m
[32m+[m[32m    ){[m
[32m+[m[32m      this.stg.setItem('persona' + row['comision_siguiente_']['sede_']['coordinador_'].id, row['comision_siguiente_']['sede_']['coordinador_']);[m
[32m+[m[32m      delete row['comision_siguiente_']['sede_']['coordinador_'];[m
[32m+[m[32m    }[m
[32m+[m[32m    if(('comision_siguiente_' in row)[m
[32m+[m[32m    && ('sede_' in row['comision_siguiente_'])[m
     ){[m
       this.stg.setItem('sede' + row['comision_siguiente_']['sede_'].id, row['comision_siguiente_']['sede_']);[m
       delete row['comision_siguiente_']['sede_'];[m
[1mdiff --git a/src/app/class/data-definition/_curso-data-definition.ts b/src/app/class/data-definition/_curso-data-definition.ts[m
[1mold mode 100644[m
[1mnew mode 100755[m
[1mindex c6fbdeb..9334bdb[m
[1m--- a/src/app/class/data-definition/_curso-data-definition.ts[m
[1m+++ b/src/app/class/data-definition/_curso-data-definition.ts[m
[36m@@ -36,6 +36,13 @@[m [mexport class _CursoDataDefinition extends DataDefinition {[m
     }[m
     if(('comision_' in row)[m
     && ('sede_' in row['comision_'])[m
[32m+[m[32m    && ('coordinador_' in row['comision_']['sede_'])[m
[32m+[m[32m    ){[m
[32m+[m[32m      this.stg.setItem('persona' + row['comision_']['sede_']['coordinador_'].id, row['comision_']['sede_']['coordinador_']);[m
[32m+[m[32m      delete row['comision_']['sede_']['coordinador_'];[m
[32m+[m[32m    }[m
[32m+[m[32m    if(('comision_' in row)[m
[32m+[m[32m    && ('sede_' in row['comision_'])[m
     ){[m
       this.stg.setItem('sede' + row['comision_']['sede_'].id, row['comision_']['sede_']);[m
       delete row['comision_']['sede_'];[m
[36m@@ -88,6 +95,14 @@[m [mexport class _CursoDataDefinition extends DataDefinition {[m
     if(('comision_' in row)[m
     && ('comision_siguiente_' in row['comision_'])[m
     && ('sede_' in row['comision_']['comision_siguiente_'])[m
[32m+[m[32m    && ('coordinador_' in row['comision_']['comision_siguiente_']['sede_'])[m
[32m+[m[32m    ){[m
[32m+[m[32m      this.stg.setItem('persona' + row['comision_']['comision_siguiente_']['sede_']['coordinador_'].id, row['comision_']['comision_siguiente_']['sede_']['coordinador_']);[m
[32m+[m[32m      delete row['comision_']['comision_siguiente_']['sede_']['coordinador_'];[m
[32m+[m[32m    }[m
[32m+[m[32m    if(('comision_' in row)[m
[32m+[m[32m    && ('comision_siguiente_' in row['comision_'])[m
[32m+[m[32m    && ('sede_' in row['comision_']['comision_siguiente_'])[m
     ){[m
       this.stg.setItem('sede' + row['comision_']['comision_siguiente_']['sede_'].id, row['comision_']['comision_siguiente_']['sede_']);[m
       delete row['comision_']['comision_siguiente_']['sede_'];[m
[1mdiff --git a/src/app/class/data-definition/_designacion-data-definition.ts b/src/app/class/data-definition/_designacion-data-definition.ts[m
[1mindex 3ce8468..e1a3de0 100755[m
[1m--- a/src/app/class/data-definition/_designacion-data-definition.ts[m
[1m+++ b/src/app/class/data-definition/_designacion-data-definition.ts[m
[36m@@ -36,6 +36,12 @@[m [mexport class _DesignacionDataDefinition extends DataDefinition {[m
       delete row['sede_']['centro_educativo_'];[m
     }[m
     if(('sede_' in row)[m
[32m+[m[32m    && ('coordinador_' in row['sede_'])[m
[32m+[m[32m    ){[m
[32m+[m[32m      this.stg.setItem('persona' + row['sede_']['coordinador_'].id, row['sede_']['coordinador_']);[m
[32m+[m[32m      delete row['sede_']['coordinador_'];[m
[32m+[m[32m    }[m
[32m+[m[32m    if(('sede_' in row)[m
     ){[m
       this.stg.setItem('sede' + row['sede_'].id, row['sede_']);[m
       delete row['sede_'];[m
[1mdiff --git a/src/app/class/data-definition/_modalidad-data-definition.ts b/src/app/class/data-definition/_modalidad-data-definition.ts[m
[1mold mode 100644[m
[1mnew mode 100755[m
[1mdiff --git a/src/app/class/data-definition/_sede-data-definition.ts b/src/app/class/data-definition/_sede-data-definition.ts[m
[1mindex be4b7bc..7e3bdd4 100755[m
[1m--- a/src/app/class/data-definition/_sede-data-definition.ts[m
[1m+++ b/src/app/class/data-definition/_sede-data-definition.ts[m
[36m@@ -26,6 +26,11 @@[m [mexport class _SedeDataDefinition extends DataDefinition {[m
       this.stg.setItem('centro_educativo' + row['centro_educativo_'].id, row['centro_educativo_']);[m
       delete row['centro_educativo_'];[m
     }[m
[32m+[m[32m    if(('coordinador_' in row)[m
[32m+[m[32m    ){[m
[32m+[m[32m      this.stg.setItem('persona' + row['coordinador_'].id, row['coordinador_']);[m
[32m+[m[32m      delete row['coordinador_'];[m
[32m+[m[32m    }[m
     this.stg.setItem("sede" + row.id, row);[m
   }[m
 [m
[1mdiff --git a/src/app/class/data-definition/_toma-data-definition.ts b/src/app/class/data-definition/_toma-data-definition.ts[m
[1mold mode 100644[m
[1mnew mode 100755[m
[1mindex 694dec9..e63c95f[m
[1m--- a/src/app/class/data-definition/_toma-data-definition.ts[m
[1m+++ b/src/app/class/data-definition/_toma-data-definition.ts[m
[36m@@ -41,6 +41,14 @@[m [mexport class _TomaDataDefinition extends DataDefinition {[m
     if(('curso_' in row)[m
     && ('comision_' in row['curso_'])[m
     && ('sede_' in row['curso_']['comision_'])[m
[32m+[m[32m    && ('coordinador_' in row['curso_']['comision_']['sede_'])[m
[32m+[m[32m    ){[m
[32m+[m[32m      this.stg.setItem('persona' + row['curso_']['comision_']['sede_']['coordinador_'].id, row['curso_']['comision_']['sede_']['coordinador_']);[m
[32m+[m[32m      delete row['curso_']['comision_']['sede_']['coordinador_'];[m
[32m+[m[32m    }[m
[32m+[m[32m    if(('curso_' in row)[m
[32m+[m[32m    && ('comision_' in row['curso_'])[m
[32m+[m[32m    && ('sede_' in row['curso_']['comision_'])[m
     ){[m
       this.stg.setItem('sede' + row['curso_']['comision_']['sede_'].id, row['curso_']['comision_']['sede_']);[m
       delete row['curso_']['comision_']['sede_'];[m
[36m@@ -100,6 +108,15 @@[m [mexport class _TomaDataDefinition extends DataDefinition {[m
     && ('comision_' in row['curso_'])[m
     && ('comision_siguiente_' in row['curso_']['comision_'])[m
     && ('sede_' in row['curso_']['comision_']['comision_siguiente_'])[m
[32m+[m[32m    && ('coordinador_' in row['curso_']['comision_']['comision_siguiente_']['sede_'])[m
[32m+[m[32m    ){[m
[32m+[m[32m      this.stg.setItem('persona' + row['curso_']['comision_']['comision_siguiente_']['sede_']['coordinador_'].id, row['curso_']['comision_']['comision_siguiente_']['sede_']['coordinador_']);[m
[32m+[m[32m      delete row['curso_']['comision_']['comision_siguiente_']['sede_']['coordinador_'];[m
[32m+[m[32m    }[m
[32m+[m[32m    if(('curso_' in row)[m
[32m+[m[32m    && ('comision_' in row['curso_'])[m
[32m+[m[32m    && ('comision_siguiente_' in row['curso_']['comision_'])[m
[32m+[m[32m    && ('sede_' in row['curso_']['comision_']['comision_siguiente_'])[m
     ){[m
       this.stg.setItem('sede' + row['curso_']['comision_']['comision_siguiente_']['sede_'].id, row['curso_']['comision_']['comision_siguiente_']['sede_']);[m
       delete row['curso_']['comision_']['comision_siguiente_']['sede_'];[m
[1mdiff --git a/src/app/class/data-definition/curso-data-definition.ts b/src/app/class/data-definition/curso-data-definition.ts[m
[1mold mode 100644[m
[1mnew mode 100755[m
[1mdiff --git a/src/app/class/data-definition/modalidad-data-definition.ts b/src/app/class/data-definition/modalidad-data-definition.ts[m
[1mold mode 100644[m
[1mnew mode 100755[m
[1mdiff --git a/src/app/class/data-definition/toma-data-definition.ts b/src/app/class/data-definition/toma-data-definition.ts[m
[1mold mode 100644[m
[1mnew mode 100755[m
[1mdiff --git a/src/app/component/sede-show/sede-table/sede-table.component.html b/src/app/component/sede-show/sede-table/sede-table.component.html[m
[1mindex cca2f79..8b8525c 100755[m
[1m--- a/src/app/component/sede-show/sede-table/sede-table.component.html[m
[1m+++ b/src/app/component/sede-show/sede-table/sede-table.component.html[m
[36m@@ -1,11 +1,18 @@[m
 [m
[31m-    <div class="table-responsive">[m
[32m+[m[32m    <ng-template #loading>No se han encontrado registros...</ng-template>[m
[32m+[m
[32m+[m[32m    <div *ngIf="load$ | async; else loading" class="table-responsive">[m
       <table class="table table-striped table-bordered table-hover">[m
         <thead>[m
           <tr>[m
[31m-            <th><button type="button" class="btn btn-link text-dark font-weight-bold" (click)="order('numero')">Número</button></th>[m
[32m+[m[32m            <th><button type="button" class="btn btn-link text-dark font-weight-bold" (click)="order('numero')">Numero</button></th>[m
             <th><button type="button" class="btn btn-link text-dark font-weight-bold" (click)="order('nombre')">Nombre</button></th>[m
[31m-            <th><button type="button" class="btn btn-link text-dark font-weight-bold" (click)="order('dom_calle', 'dom_entre', 'dom_localidad')">Domicilio</button></th>[m
[32m+[m[32m            <th><button type="button" class="btn btn-link text-dark font-weight-bold" (click)="order('observaciones')">Observaciones</button></th>[m
[32m+[m[32m            <th><button type="button" class="btn btn-link text-dark font-weight-bold" (click)="order('baja')">Baja</button></th>[m
[32m+[m[32m            <th><button type="button" class="btn btn-link text-dark font-weight-bold" (click)="order('dom_calle', 'dom_numero', 'dom_barrio')">Domicilio</button></th>[m
[32m+[m[32m            <th><button type="button" class="btn btn-link text-dark font-weight-bold" (click)="order('ts_descripcion')">Tipo Sede</button></th>[m
[32m+[m[32m            <th><button type="button" class="btn btn-link text-dark font-weight-bold" (click)="order('ce_nombre')">Centro Educativo</button></th>[m
[32m+[m[32m            <th><button type="button" class="btn btn-link text-dark font-weight-bold" (click)="order('coo_nombres', 'coo_apellidos', 'coo_numero_documento')">Coordinador</button></th>[m
             <th>Opciones</th>[m
             </tr>[m
         </thead>[m
[36m@@ -13,9 +20,16 @@[m
           <tr *ngFor="let row of (data$ | async); let i = index">[m
               <td>{{row.numero}}</td>[m
               <td>{{row.nombre}}</td>[m
[31m-              <td>{{row.domicilio | label:"domicilio"}}</td>[m
[32m+[m[32m              <td>{{row.observaciones}}</td>[m
[32m+[m[32m              <td>{{row.baja}}</td>[m
[32m+[m[32m              <td><a [routerLink]="['/domicilio-show']" [queryParams]="{id:row.domicilio}" >{{row.domicilio | label:'domicilio'}}</a></td>[m
[32m+[m[32m              <td><a [routerLink]="['/tipo-sede-show']" [queryParams]="{id:row.tipo_sede}" >{{row.tipo_sede | label:'tipo_sede'}}</a></td>[m
[32m+[m[32m              <td><a [routerLink]="['/centro-educativo-show']" [queryParams]="{id:row.centro_educativo}" >{{row.centro_educativo | label:'centro_educativo'}}</a></td>[m
[32m+[m[32m              <td><a [routerLink]="['/persona-show']" [queryParams]="{id:row.coordinador}" >{{row.coordinador | label:'persona'}}</a></td>[m
               <td>[m
[31m-              <a class="btn btn-warning btn-sm" [routerLink]="['/sede-admin']" [queryParams]="{id:row.id}"><span class="oi oi-pencil"></span></a>[m
[32m+[m[32m              <!-- a class="btn btn-info btn-sm" [routerLink]="['/sede-detail']" [queryParams]="{id:row.id}" ><span class="oi oi-eye" title="Detalle"></span></a>[m[41m    [m
[32m+[m[32m              <a class="btn btn-warning btn-sm" [routerLink]="['/sede-admin']" [queryParams]="{id:row.id}" ><span class="oi oi-pencil" title="Modificar"></span></a>[m[41m              [m
[32m+[m[32m              <!-- button class="btn btn-danger btn-sm" type="button" (click)="delete(i)"><span class="oi oi-trash" title="Eliminar"></span></button -->[m
             </td>[m
           </tr>[m
         </tbody>[m
[1mdiff --git a/src/app/component/sede-show/sede-table/sede-table.component.ts b/src/app/component/sede-show/sede-table/sede-table.component.ts[m
[1mindex bc8989e..10615ce 100755[m
[1m--- a/src/app/component/sede-show/sede-table/sede-table.component.ts[m
[1m+++ b/src/app/component/sede-show/sede-table/sede-table.component.ts[m
[36m@@ -1,7 +1,8 @@[m
 import { Component } from '@angular/core';[m
[31m-import { ShowElementComponent } from 'src/app/core/component/table/table.component';[m
[31m-import { DataDefinitionService } from 'src/app/core/service/data-definition/data-definition.service';[m
[32m+[m[32mimport { ShowElementComponent } from '@component/table/table.component';[m
[32m+[m[32mimport { DataDefinitionService } from '@service/data-definition/data-definition.service';[m
 import { isEmptyObject } from '@function/is-empty-object.function';[m
[32m+[m[32mimport { forkJoin } from 'rxjs';[m
 [m
 @Component({[m
   selector: 'app-sede-table',[m
[36m@@ -11,23 +12,45 @@[m [mexport class SedeTableComponent extends ShowElementComponent {[m
 [m
   readonly entity = 'sede';[m
 [m
[31m-  /*initData(): void {[m
[32m+[m[32m  constructor(protected dd: DataDefinitionService) {[m
[32m+[m[32m    super();[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  ngOnInit(): void {[m
     this.data$.subscribe([m
       response => {[m
[31m-[m
         if(!isEmptyObject(response)) {[m
           var obs = [];[m
[32m+[m[32m          var idsDomicilio = [];[m[41m    [m
[32m+[m[32m          var idsCentroEducativo = [];[m[41m    [m
[32m+[m[32m          var idsCoordinador = [];[m[41m    [m
[32m+[m
[32m+[m[32m          for(var i in response){[m
[32m+[m[32m            if(response[i].domicilio) idsDomicilio.push(response[i].domicilio);[m
[32m+[m[32m            if(response[i].centro_educativo) idsCentroEducativo.push(response[i].centro_educativo);[m
[32m+[m[32m            if(response[i].coordinador) idsCoordinador.push(response[i].coordinador);[m
[32m+[m[32m          }[m
[32m+[m
[32m+[m[32m          if(idsDomicilio.length) {[m
[32m+[m[32m            var ob = this.dd.getAll("domicilio",idsDomicilio);[m
[32m+[m[32m            obs.push(ob);[m
[32m+[m[32m          }[m
[32m+[m
[32m+[m[32m          if(idsCentroEducativo.length) {[m
[32m+[m[32m            var ob = this.dd.getAll("centro_educativo",idsCentroEducativo);[m
[32m+[m[32m            obs.push(ob);[m
[32m+[m[32m          }[m
 [m
[31m-          if(response.centro_educativo) {[m
[31m-            var ob = this.dd.getOrNull("centro_educativo",response.centro_educativo);[m
[32m+[m[32m          if(idsCoordinador.length) {[m
[32m+[m[32m            var ob = this.dd.getAll("persona",idsCoordinador);[m
             obs.push(ob);[m
           }[m
 [m
[31m-          if(obs.length){ forkJoin(obs).subscribe( () => this.fieldset.reset(response) ); } [m
[31m-          else { this.fieldset.reset(response); }[m
[32m+[m[32m          if(obs.length){ forkJoin(obs).subscribe( () => this.load$.next(true)) }[m[41m [m
[32m+[m[32m          else { this.load$.next(true) }[m
         }[m
[31m-      } [m
[32m+[m[32m      }[m
     );[m
[31m-  }*/[m
[31m-}[m
[32m+[m[32m  }[m
 [m
[32m+[m[32m}[m
[1mdiff --git a/src/app/core b/src/app/core[m
[1mindex afee881..7f022fb 160000[m
[1m--- a/src/app/core[m
[1m+++ b/src/app/core[m
[36m@@ -1 +1 @@[m
[31m-Subproject commit afee8818f0b8fbf3cacb2988411776fa3c4635a3[m
[32m+[m[32mSubproject commit 7f022fb78fb75d8402f92ead1f3c27bcbda87b94[m
